@charset "UTF-8";
:root {
    --background: #141414;
    --gray: #242424;
    --orange: #FF6F00;
    --purple: #F700FF;
    --pink: #FF00BB;
    --cyan: #05F2AD;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--background);
    font-family: 'Spartan', sans-serif;
}

/*Background*/

.bckg {
    position: fixed;
    z-index: -1;
}

.line {
    position: fixed;
    display: inline-block;
    animation: 3.5s ease-in-out;
    animation-fill-mode: forwards;
    animation-name: line-animate;
}

.pink {
    height: .2vw;
    background-color: var(--pink);
    box-shadow: 2px 2px 8px var(--pink);
    left: -5%;
    top: 50%;
    transform: translate(-50%, 50%) rotate(-55deg);
}

.orange {
    height: .4vw;
    background-color: var(--orange);
    box-shadow: 2px 2px 8px var(--orange);
    top: 70%;
    transform: translate(-50%, 50%);
    animation-delay: 1s;
    animation-name: line-animate;
}

.cyan {
    height: .4vw;
    background-color: var(--cyan);
    box-shadow: 2px 2px 8px var(--cyan);
    left: 100%;
    top: 0;
    transform: translate(-50%, 50%) rotate(135deg);
    animation-delay: 2s;
}

@keyframes line-animate {
    0% {
        width: 0%;
    }
    100% {
        width: 200%;
    }
}

/*Grid*/

.grid-container {
    display: grid;
    grid-template-columns: 6.25% 42.5% 2.5% 42.5% 6.25%;
    grid-template-rows: auto;
}

/*Navigation*/

#navLogo {
    width: 15vw;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    grid-column-start: 2;
    grid-column-end: 3;
    justify-self: flex-start;
}

nav {
    background-color: var(--gray);
    width: 100vw;
    padding: 1vw;
    position: fixed;
}

nav ul {
    list-style-type: none;
    display: flex;
    grid-column-start: 4;
    grid-column-end: 5;
    align-items: center;
    justify-self: flex-end;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 1.5vw;
    font-size: 1.1vw;
}

.active {
    border-bottom: solid 2px var(--orange);
}

/*Main Home Page*/

.home-page {

    main {
        padding-top: 8.7vw;
    }
    
    video {
        grid-column-start: 2;
        grid-column-end: 5;
        width: 100%;
    }
    
    .text {
        background: var(--background);
        padding: 0 3.7vw;
    }
    
    section {
        margin: 0 auto;
        width: 87.5%;
        padding-bottom: 3.7vw;
    
    &.home-post 
        display: flex;
        color: #fff;
    }
    
    section article div {
        width: 50%;
        padding-bottom: 3.7vw;
    }
    
    section:nth-child(2n+1) .home-post {
        flex-direction: row;
    }
    
    section:nth-child(2n) .home-post {
        flex-direction: row-reverse;
    }
    
    .img {
        background: url(../media/82212136_2813945325315401_7417363307071275008_o.jpg);
        min-height: 25vw;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    h1 {
        color: var(--orange);
        text-align: center;
        font-weight: 900;
        text-shadow: 1px 1px 5px var(--orange);
        font-size: 2.3vw;
        padding-bottom: 3.7vw;
    }
    
    h2 {
        font-size: 2.5vw;
        padding-bottom: 3.7vw;
        font-weight: 900;
    }
    
    .home-post p {
        font-size: 1vw;
        line-height: 1.8vw;
        padding-bottom: 3.7vw;
    }
    
    
    section:nth-child(3n+2) h2 {
        color: var(--pink);
        text-shadow: 1px 1px 5px var(--pink);
    }
    
    section:nth-child(3n+1) h2 {
        color: var(--cyan);
        text-shadow: 1px 1px 5px var(--cyan);
    }
    
    section:nth-child(3n) h2 {
        color: var(--orange);
        text-shadow: 1px 1px 5px var(--orange);
    } 

}



/*Footer*/

footer {
    background-color: var(--background);
    border-top: solid 3px var(--orange);
    padding: 3.7vw 0;
}

footer a {
    text-decoration: none;
    color: #fff;
    padding: .7vw 0;
    font-size: 1vw;
}

footer a span {
    padding-left: .3vw;
}
.contacts {
    display: flex;
    flex-direction: column;
    color: #fff;
    grid-column-start: 2;
    grid-column-end: 3;
    align-self: center;
    justify-self: flex-start;
}

#footerLogo {
    width: 20vw;
    grid-column-start: 4;
    grid-column-end: 5;
    align-self: center;
    justify-self: flex-end;
}

